name: "release artifacts"
on:
    push:
        branches: ["main"]
        # tags:
        #     - "v[0-9]+.[0-9]+.[0-9]+"

env:
    USE_PYTHON_VERSION: "3.12.5"

jobs:
    build-artifacts:
        strategy:
            fail-fast: true
            matrix:
                target:
                    # temporarily disable long-running jobs to test
                    # - "screwfinity_large"
                    - "screwfinity_medium"
                    # - "screwfinity_medium_wide"
                    # - "screwfinity_small"
                    - "screwfinity_medium_wide_4u"
        runs-on: "ubuntu-latest"
        steps:
            - uses: actions/checkout@v4.1.7
              with:
                submodules: true
            - uses: ConorMacBride/install-package@3e7ad059e07782ee54fa35f827df52aae0626f30
              with:
                apt: openscad
                brew: openscad
            - uses: actions/setup-python@v5.2.0
              with:
                python-version: ${{ env.USE_PYTHON_VERSION }}
                cache: "pip"
            - name: install nox
              run: python -m pip install nox
            - name: "build ${{ matrix.target }} artifacts"
              run: nox -s "artifacts(marker='${{ matrix.target }}')"
            - name: "upload test vector results"
              if: ${{ always() }}
              uses: actions/upload-artifact@v4.4.0
              with:
                  name: ${{ matrix.target }}
                  path: "build/vectors/"
                  if-no-files-found: "error"

    create-release:
        needs: build-artifacts
        runs-on: "ubuntu-latest"
        steps:
            - name: "download all artifacts"
              uses: actions/download-artifact@v4.1.8
              with:
                path: artifacts/
            - name: "re-package artifacts"
              run: "./ci/package-artifacts.sh artifacts"
            - run: "find ./"
            - uses: actions/upload-artifact@v4.4.0
              with:
                path: "artifacts/*.zip"
                if-no-files-found: "error"
            # - name: "create release from tag"
            #   uses: softprops/action-gh-release@v2.0.8
