name: "release artifacts"
on:
    push:
        branches:
            - 'main'
env:
    USE_PYTHON_VERSION: "3.12.5"
            
jobs:
    artifacts:
        strategy:
            fail-fast: true
            matrix:
                target:
                    - "screwfinity-large"
                    - "screwfinity-medium"
                    - "screwfinity-medium-wide"
                    - "screwfinity-small"
                    - "screwfinity-medium-wide-4u"
        runs-on: "ubuntu-latest"
        steps:
            - uses: actions/checkout@v4.1.7
              with:
                submodules: true
            - uses: ConorMacBride/install-package@3e7ad059e07782ee54fa35f827df52aae0626f30
              with:
                apt: openscad
                brew: openscad
            - uses: actions/setup-python@v5.2.0
              with:
                python-version: ${{ env.USE_PYTHON_VERSION }}
                cache: "pip"
            - name: install nox
              run: python -m pip install nox
            - name: "build ${{ matrix.target }} artifacts"
              run: nox -s ${{ matrix.target }}
            - name: "upload test vector results"
              if: ${{ always() }}
              uses: actions/upload-artifact@v4.4.0
              with:
                  name: ${{ matrix.target }}
                  path: "build/vectors/"
                  if-no-files-found: "error"
